# LondonGuide

./: build.gradle
app/: app.plantuml  build.gradle  google-services.json
app/src/androidTest/java/mic/alliwanna/be/londonguide/: ExampleInstrumentedTest.java  londonguide.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/mic/alliwanna/be/londonguide/: FirstScreen.java  ImagePickerActivity.java  InfoPoiActivity.java  LoginScreen.java  MainActivity.java  POI.java  PoiAdapter.java  PoiDetailsActivity.java  PoiList.java  RegisterUser.java  ResetPassword.java  Review.java  Reviews.java  ReviewsAdapter.java  ReviewsList.java  SplashScreen.java  SubmitReview.java  User.java  londonguide.plantuml
app/src/main/res/anim/: left_right.xml
app/src/main/res/drawable/: icon_alarm.xml  icon_map.xml  icon_shopping_cart.xml  icon_web.xml
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_image_picker.xml  activity_info_poi.xml  activity_login_screen.xml  activity_main.xml  activity_poi_details.xml  activity_poi_list.xml  activity_register_user.xml  activity_reset_password.xml  activity_reviews_list.xml  activity_splash_screen.xml  activity_submit_review.xml  poi_item.xml  review_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/mic/alliwanna/be/londonguide/: ExampleUnitTest.java  londonguide.plantuml
gradle/wrapper/: gradle-wrapper.properties
